<?php

$language_array = array(

    'contact'              =>'Contatto',
    'country'              =>'Paese',
    'homepage'             =>'Sito web',
    'last_login'           =>'Ultimo accesso',
    'nickname'             =>'Nickname',
    'no_users'             =>'Nessun utente registrato',
    'now_on'               =>'Attualmente online',
    'registered_users'     =>'Utente registrato',
    'registration'         =>'Registrato dal',
    'sort'                 =>'Ordie:',
    'update'               =>'Aggiornamento',
    'settings'             =>'Utente registrato',
    'title'                =>'Utente registrato',
    'max_registered_users' =>'Utenti registrati per pagina',
    'tooltip_1'            =>'Utenti registrati per pagina',
    'max_users_online'     =>'Utenti online per pagina',
    'tooltip_2'            =>'Utenti online per pagina',
    'transaction_invalid'  =>'Transazione non valida',
    'n_a'                  =>'',
    'lastregistered'       =>'Ultimi Utenti Registrati',
    'today'                =>'Oggi',
    'future_date'          =>'Data futura',
    'tomorrow'             =>'Domani',
    'long_back'            =>'Molto tempo fa',
    'yesterday'            =>'Ieri',
    'message'              =>'Messaggio',
    'userlist_title'       =>'Ultimo Connesso',
    'was_online'           =>'Ultima attività prima',
    'hours_and'            =>'ore e',
    'hour_and'             =>'ora e',
    'minutes'              =>'minuti',

    'lastlogin_activity_control' => 'Controllo delle attività dei membri',
  'lastlogin_number'           => 'Numbero',
  'lastlogin_id'               => 'ID',
  'lastlogin_member'           => 'Membro',
  'lastlogin_lastlogin'        => 'Ultimo online',
  'lastlogin_in_days'          => 'In giorni',
  'lastlogin_activity'         => 'Actività',
  'lastlogin_today'            => 'Oggi',
  'lastlogin_yesterday'        => 'Ieri',
  'lastlogin_activ'            => 'Attivo',
  'lastlogin_inactiv'          => 'Inattivo',
  'lastlogin_day'              => 'Giono',
  'lastlogin_clock'            => 'Ora',
  'lastlogin_select_members'   => 'Seleziona Memberi',
  'lastlogin_all_squad_users'  => 'Tutti i Membri del Team',
  'lastlogin_all_users'        => 'Tutti gli utenti registrati',
  'lastlogin_submit'           => 'Invia',
  'lastlogin_before'           => 'Prima',
  'lastlogin_days'             => 'Giorni',
  'lastlogin_squad'            => 'Team',
  'lastlogin_title'                      => 'Ultimo Login'
);

