/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
/*.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 10px;
}
.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.grid-wrapper > div img {
    width: 99%;
    height: 99%;
    object-fit: cover;
    border-radius: 6px;
}

/* Grid-Klassen für Variation */
/*.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}*/

.grid-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 8px;
      grid-auto-rows: 200px;
      grid-auto-flow: dense;
  }

  .grid-wrapper > div {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: grab;
      border: 1px solid #ccc;
      background: #f0f0f0;
      border-radius: 4px;
  }

  .grid-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      user-select: none;
      pointer-events: none;
      border-radius: 4px;
  }

  .wide { grid-column: span 2; }
  .tall { grid-row: span 2; }
  .big  { grid-column: span 2; grid-row: span 2; }