<!-- gallery_head -->
<div class="head-boxes {{ class }}">
    <span class="head-boxes-head">{{ title }}</span>
    <h2 class="head-h2">
        <span class="head-boxes-title">{{ title }}</span>
    </h2>
    <p class="head-boxes-foot">{{ subtitle }}</p>
</div>
<!-- END -->

<!-- gallery_content_head -->
<div class="card">
    <div class="card-body">
        <div class="container">
            <h6 class="pb-2 border-bottom">Gallery</h6>
            <small>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</small>
        </div>
<!--END -->   
            
