.container-fluid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
  }

  .card-site {
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      width: 100%;
      max-width: 450px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
  }

  .card-site h2 {
      font-size: 1rem;
      margin-bottom: 10px;
      text-align: center;
  }

  .grid-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 8px;
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
  }

  .grid-wrapper > div {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: grab;
      border: 1px solid #ccc;
      background: #f0f0f0;
      border-radius: 4px;
  }

  .grid-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      user-select: none;
      pointer-events: none;
      border-radius: 4px;
  }

  .wide { grid-column: span 2; }
  .tall { grid-row: span 2; }
  .big  { grid-column: span 2; grid-row: span 2; }

  #save-order {
      display: block;
      margin: 30px auto;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #28a745;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
  }

  #save-order:disabled {
      background-color: #aaa;
      cursor: not-allowed;
  }