<!-- clan_rules_head -->
<div class="head-boxes">
    <span class="head-boxes-head">{{ title }}</span>
    <h2 class="head-h2">
        <span class="head-boxes-title">{{ title }}</span>
    </h2>
    <p class="head-boxes-foot">{{ subtitle }}</p>
</div>
<!-- END -->

<!-- clan_rules_content_area -->
<div class="card">
    <div class="card-body">
        <h4>{{ title }}</h4>
        {{ text }}
        <small>{{ info }} {{ poster }} {{ stand }} {{ date }}</small>
    </div>
</div>
<!-- END -->

<!-- clan_rules_foot -->
<!-- (Hier kannst du Fußzeilen-Inhalte mit {{ }} einsetzen, wenn nötig) -->
<!-- END -->
