<?php

$language_array = array(

    'contact'                 => 'Kontakt',
    'country'                 => 'Land',
    'homepage'                => 'Webseite',
    'last_login'              => 'Letzte Anmeldung',
    'username'                => 'Username',
    'no_users'                => 'keine Benutzer registriert',
    'now_on'                  => 'Gerade online',
    'registered_users'        => 'Registrierte Benutzer',
    'registration'            => 'Registriert seit',
    'sort'                    => 'Sortierung:',
    'update'                  => 'aktualisieren',
    'settings'                => 'Registrierte Benutzer',
    'title'                   => 'Registrierte Benutzer',
    'max_registered_users'    => 'Registrierte Benutzer pro Seite',
    'tooltip_1'               => 'Registrierte Benutzer pro Seite',
    'max_users_online'        => 'Benutzer online pro Seite',
    'tooltip_2'               => 'Benutzer online pro Seite',
    'transaction_invalid'     => 'Transaktion ungültig',
    'n_a'                     => 'n/a',
    'lastregistered'          => 'Neueste Mitgl.',
    'today'                   => 'Heute',
    'future_date'             => 'Zukünftiges Datum',
    'tomorrow'                => 'Morgen',
    'long_back'               => 'Lange zurück',
    'yesterday'               => 'Gestern',
    'message'                 => 'Nachricht',
    'userlist_title'          => 'Letzte Aktivität',
    'was_online'              => 'letzte Aktivität vor',
    'hours_and'               => 'Stunden und',
    'hour_and'                => 'Stunde und',
    'minutes'                 => 'Minuten',

    /*'lastlogin_activity_control' => 'Member Aktivit&auml;tskontrolle',
    'lastlogin_number'           => 'Nummer',
    'lastlogin_id'               => 'ID',
    'lastlogin_member'           => 'Member',
    'lastlogin_lastlogin'        => 'Zuletzt online',
    'lastlogin_in_days'          => 'In Tagen',
    'lastlogin_activity'         => 'Aktivit&auml;t',
    'lastlogin_today'            => 'Heute',
    'lastlogin_yesterday'        => 'Gestern',
    'lastlogin_activ'            => 'Aktiv',
    'lastlogin_inactiv'          => 'Inaktiv',
    'lastlogin_day'              => 'Tag',
    'lastlogin_clock'            => 'Uhr',
    'lastlogin_select_members'   => 'Mitglieder w&auml;hlen',
    'lastlogin_all_squad_users'  => 'Alle Team Mitglieder',
    'lastlogin_all_users'        => 'Alle Registrierte Benutzer',
    'lastlogin_submit'           => 'Los',
    'lastlogin_before'           => 'vor',
    'lastlogin_days'             => 'Tagen',
    'lastlogin_squad'            => 'Squad',
    'lastlogin_title'            => 'Last Login',*/


    'title' => 'Benutzer-Login-Übersicht',
    'lastlogin_activity_control' => 'Letzter Login & Aktivitätsstatus',
    'lastlogin_id' => 'ID',
    'lastlogin_member' => 'Benutzername',
    'lastlogin_lastlogin' => 'Letzter Login',
    'lastlogin_in_days' => 'Tage seit Login',
    'lastlogin_activity' => 'Aktiv',
    'lastlogin_squad' => 'Squad',
    'lastlogin_filter_all_activity' => 'Alle (aktiv + inaktiv)',
    'lastlogin_activ' => 'Aktiv',
    'lastlogin_inactiv' => 'Inaktiv',
    'lastlogin_filter_all_squads' => 'Alle Squads',
    'lastlogin_search_username' => 'Benutzername suchen',
    'lastlogin_submit' => 'Filtern',
    'lastlogin_day' => 'Tag',
    'lastlogin_clock' => 'Uhrzeit',
    'lastlogin_today' => 'Heute',
    'lastlogin_yesterday' => 'Gestern',
    'lastlogin_before' => 'Vor',
    'lastlogin_days' => 'Tagen',

);

